In [1]:
import pandas as pd

In [26]:
df_coaches = pd.read_csv(".\male_coaches.csv")
df_teams = pd.read_csv(".\male_teams.csv")

<>:1: SyntaxWarning: invalid escape sequence '\m'
<>:2: SyntaxWarning: invalid escape sequence '\m'
<>:1: SyntaxWarning: invalid escape sequence '\m'
<>:2: SyntaxWarning: invalid escape sequence '\m'
C:\Users\Ricardo\AppData\Local\Temp\ipykernel_15264\2716575300.py:1: SyntaxWarning: invalid escape sequence '\m'
  df_coaches = pd.read_csv(".\male_coaches.csv")
C:\Users\Ricardo\AppData\Local\Temp\ipykernel_15264\2716575300.py:2: SyntaxWarning: invalid escape sequence '\m'
  df_teams = pd.read_csv(".\male_teams.csv")
C:\Users\Ricardo\AppData\Local\Temp\ipykernel_15264\2716575300.py:2: DtypeWarning: Columns (32,38,39,40,41,49,53) have mixed types. Specify dtype option on import or set low_memory=False.
  df_teams = pd.read_csv(".\male_teams.csv")

In [27]:
df_coaches = df_coaches[["coach_id","long_name"]].astype(str)
df_coaches

      coach_id                  long_name
0           24             David Unsworth
1           50             Steven Gerrard
2           95              Frank Lampard
3          121              Carl Hoefkens
4          123        Matthew Etherington
...        ...                        ...
1150  37664674          Galileo Percovich
1151  37664710  Marcelo Saralegui Arregín
1152  37664752           Maximiliano Rama
1153  37666404             Matheus Joseph
1154  37666625             Michael Wimmer

[1155 rows x 2 columns]

In [28]:
df_teams = df_teams[["coach_id","team_name"]].astype(str)
df_teams["coach_id"] = df_teams.apply(lambda x: str(x.coach_id.split(".")[0]),axis=1)
df_teams

        coach_id            team_name
0         455361      Manchester City
1         524011  Paris Saint Germain
2         455800          Real Madrid
3       37352367              Germany
4         452683              Chelsea
...          ...                  ...
385050   1182371          Bohemian FC
385051  37618984      Drogheda United
385052    978851       Bray Wanderers
385053    120550              UCD AFC
385054  37629650         Athlone Town

[385055 rows x 2 columns]

In [29]:
df_teams['coach_id']=df_teams['coach_id'].astype(str)
df_coaches['coach_id']=df_coaches['coach_id'].astype(str)

merged_df = pd.merge(df_teams, df_coaches, on="coach_id", how="inner")
merged_df

        coach_id        team_name               long_name
0         455361  Manchester City  Josep Guardiola i Sala
1         455361  Manchester City  Josep Guardiola i Sala
2         455361  Manchester City  Josep Guardiola i Sala
3         455361  Manchester City  Josep Guardiola i Sala
4         455361  Manchester City  Josep Guardiola i Sala
...          ...              ...                     ...
382722  37629650     Athlone Town           Dermot Lennon
382723  37629650     Athlone Town           Dermot Lennon
382724  37629650     Athlone Town           Dermot Lennon
382725  37629650     Athlone Town           Dermot Lennon
382726  37629650     Athlone Town           Dermot Lennon

[382727 rows x 3 columns]

In [31]:
merged_df = merged_df.drop_duplicates()[["team_name","long_name"]]
merged_df

                  team_name               long_name
0           Manchester City  Josep Guardiola i Sala
558     Paris Saint Germain      Christophe Galtier
729     Paris Saint-Germain      Christophe Galtier
1116            Real Madrid         Carlo Ancelotti
1287         Real Madrid CF         Carlo Ancelotti
...                     ...                     ...
382432         AC Barnechea   John Sebastián Armijo
382491           Al Shoulla       Juan José Maqueda
382550            Al Orobah          Bairm Mukhtari
382609          Sandnes Ulf         Bjarne Berntsen
382668         Athlone Town           Dermot Lennon

[1566 rows x 2 columns]

In [32]:
merged_df.to_csv("team_coach.csv",index=False)